# ENVIRONMENT
SECRET_KEY=
DJANGO_DEBUG=
ENVIRONMENT_RUN=
DJANGO_ALLOWED_HOSTS=

# DB (MYSQL)
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# EMAIL (SMTP)
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=
EMAIL_FROM=